cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: a0354159adc6479ad81e88e8b93c06762f6f614ec9699f37f344dae916cc7912

name:           esa-reflex
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/esa-db#readme>
homepage:       https://github.com/githubuser/esa-reflex#readme
bug-reports:    https://github.com/githubuser/esa-reflex/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/esa-reflex

library
  exposed-modules:
      FRP.Model
      FRP.Reflex
      FRP.Streamly
  other-modules:
      Paths_esa_reflex
  hs-source-dirs:
      src
  ghc-options: -O2
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , mtl
    , protolude
    , random
    , reflex
    , reflex-basic-host
    , stm
    , stm-chans
    , streamly
    , text
    , time
  default-language: Haskell2010

executable esa-frp
  main-is: app/Main.hs
  other-modules:
      Paths_esa_reflex
  ghc-options: -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , esa-reflex
    , mtl
    , protolude
    , random
    , reflex
    , reflex-basic-host
    , stm
    , stm-chans
    , streamly
    , text
    , time
  default-language: Haskell2010
