cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: bcfcada682f4d213569a0f73020626759149e5bb96dcc0963c90262b9b228f20

name:           esa-reflex
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/esa-db#readme>
homepage:       https://github.com/githubuser/esa-reflex#readme
bug-reports:    https://github.com/githubuser/esa-reflex/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/esa-reflex

library
  other-modules:
      Paths_esa_reflex
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , mtl
    , protolude
    , random
    , reflex
    , reflex-basic-host
    , stm
    , text
  default-language: Haskell2010

executable esa-reflex-exe
  main-is: Main.hs
  other-modules:
      Paths_esa_reflex
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , esa-reflex
    , mtl
    , protolude
    , random
    , reflex
    , reflex-basic-host
    , stm
    , text
  default-language: Haskell2010

test-suite esa-reflex-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_esa_reflex
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , esa-reflex
    , mtl
    , protolude
    , random
    , reflex
    , reflex-basic-host
    , stm
    , text
  default-language: Haskell2010
